main {
  width: 100%;
}

.post-container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}

.post-container img {
  cursor: pointer;
}

.post-container header img {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
}

.post-container nav {
  margin-bottom: 1.8rem;
}

div.centre {
  display: flex;
  flex-flow: column wrap;
  width: 100%;
}

div.centre img {
  width: 100%;
  object-fit: cover;
  max-height: 300px;
}
.post-container h3 {
  margin: 1rem 0 -1rem 0;
}

article nav .icons-container {
  margin: 1rem 0 0 0;
}

.icons-container li {
  margin: 0 10px 0 0; /* 10 is a magic number that fits the design. */
}

.icons-container i {
  font-size: 2rem;
}

.post-container header img {
  transform-origin: left;
  animation: image-slide 0.5s ease-in-out;
}
@keyframes image-slide {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

.modal {
  display: none;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--primary-op90);
  color: var(--off-white);
  z-index: 100;
}

.modal-content {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-img {
  width: 97%;
  max-width: 1000px;
  max-height: 80vh;
  object-fit: contain;
}

.modal-txt {
  margin-top: 1rem;
}

.modal-img,
.modal-txt {
  animation: zoom 0.3s ease-out;
}

@keyframes zoom {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

.modal-close i {
  color: inherit;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
  background: none;
  border: none;
  font-size: 2rem;
  color: var(--off-white);
}

.modal-close:hover {
  color: var(--accent);
}

.button-container button {
  border: none;
  background: none;
  font-size: 20px;
  color: var(--link);
  text-decoration: underline;
  cursor: pointer;
  padding: 0;
}

.comment-section > section {
  all: unset;
}

.comment-section {
  display: none;
}

@media screen and (min-width: 600px) {
  .modal-img {
    width: 80%;
  }
}

@media screen and (min-width: 1000px) {
  .post-container {
    margin-top: 6rem;
    width: 70%;
  }
  div.centre {
    flex-flow: row nowrap;
    flex-shrink: 1;
    max-height: 350px;
  }
  div.centre div {
    padding-left: 1rem;
  }
  .post-container h3 {
    margin: 1rem 0 0 0;
  }
  div.centre img {
    max-width: 30%;
    max-height: 100%;
    padding: 1rem 0;
  }
  .post-container h2 {
    margin: 0.5rem 0;
  }
  .post-container p {
    margin-top: 0;
  }
  .post-container header img {
    transform-origin: center;
    animation: image-expand 0.6s ease-in-out;
  }

  @keyframes image-expand {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
}
